<!DOCTYPE html>
<html>

    <head>
        <title>Kontakt - Troels Byskov</title>
        <link href="style.main.css" type="text/css" rel="stylesheet" />
        <link href="style.kontakt.css" type="text/css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Abel|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <meta charset="UTF-8" />
        <link rel="shortcut icon" type="image/x-icon" href="Images/favicon.ico" />
    </head>

    <body>

        <div>
            <a href="index.html"><div id=profpic></div></a>
            <ul class="navigation">
                <li class="cvli">
                    <div class="divcv">
                        <a href="cv.html" id="cv">
                            <p class="navp">CV</p>
                        </a>
                    </div>
                </li>
                <li class="billederli">
                    <div class="divbilleder">
                        <a href="billeder.html" id="billeder">
                            <p class="navp">Billeder</p>
                        </a>
                    </div>
                </li>
                <Li id="logoli">
                    <div class="divlogo">
                        <a href="index.html" id="logo">
                            <p class="navp">Troels Byskov</p>
                        </a>
                    </div>
                </Li>
                <li class="kontaktli">
                    <div class="divkontakt">
                        <a href="kontakt.html" id="kontakt">
                            <p class="navp">Kontakt</p>
                        </a>
                    </div>
                </li>
                <li class="omli">
                    <div class="divom">
                        <a href="om.html" id="om">
                            <p class="navp">Om sitet</p>
                        </a>
                    </div>
                </li>
            </ul>
        </div>

        <div  class="kontakttekst">
            <h1>Kontakt</h1>
            <div id="overdiv">
                <ul class="liste" id="left">
                    <li class="overemne">
                        <h3>Profiler på sociale netværk</h3>
                        <ul>
                            <li>
                                <div class="link">
                                    <a href="https://dk.linkedin.com/in/troelsbyskov" target="_blank">
                                        <div class="link2">
                                            <img src="Images/linkedin.png" class="socimg" />
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="link">
                                    <a href="https://www.facebook.com/troels.byskov" target="_blank">
                                        <div class="link2">
                                            <img src="Images/facebook.png" class="socimg" />
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="link">
                                    <a href="https://twitter.com/troelsbyskov" target="_blank">
                                        <div class="link2">
                                            <img src="Images/twitter.png" class="socimg" />
                                            <p class="ubenyttet">(bliver ikke benyttet)</p>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="liste" id="right">
                    <li class="overemne">
                        <h3>Email og telefon</h3>
                        <ul>
                            <li>
                                <div class="link">
                                    <a href="mailto:troels.byskov@gmail.com">
                                        <div class="link2">
                                            <table>
                                                <tr>
                                                    <td><img src="Images/email.png" class="socimg"/></td>
                                                    <td></td>
                                                    <td>troels.byskov@gmail.com</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="link">
                                    <a href="mailto:troels_post@outlook.com">
                                        <div class="link2">
                                            <table>
                                                <tr>
                                                    <td><img src="Images/email.png" class="socimg"/></td>
                                                    <td></td>
                                                    <td>troels_post@outlook.com</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="link">
                                    <a href="tel:+4522441758">
                                        <div class="link2">
                                            <table>
                                                <tr>
                                                    <td><img src="Images/phone.png" class="socimg"/></td>
                                                    <td></td>
                                                    <td><img src="Images/dk.png" id="dk"/> +45 22 44 17 58</td>
                                                    <td id="fyld"></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

    </body>
</html>
